 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
 /*Navbar*/

 .paydrop {
  height: 131px;
  width: 250px;
  background-color: black;
  /* border: 8px solid red; */
  text-align: center;
  margin-left: -80px;
  border-radius: 25px;
  display: none;
  position: absolute;
}
.p {
  height: 38px;
  width: 73px;
  border: 2px solid wheat;
  border-radius: 100%;
  margin-left: -5px;
  padding-left: 14px;
  /* position: relative; */
}
li{
  text-decoration: none;
  background-color: white;
}
 
 .arrow{
  display: flex;
  transition: all 0.2s linear 0s;
 }

 .eWJpdD {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 24px;
  height: 24px;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}
button {
  border: none;
  margin: 0px;
  padding: 0px;
  width: auto;
  overflow: visible;
  background: transparent;
  color: inherit;
  font: inherit;
  text-align: inherit;
  outline: none;
  appearance: none;
}


/*Frequent*/
.frequent{
  background-color: rgb(244, 248, 255);
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto,minmax(300px,1fr));
  
}
.share{
 background-color: rgb(11, 53, 88);

 margin: auto;
 grid-template-columns: repeat(auto,minmax(300px,1fr));
 
}
 .home{
    display: flex;
    background-color: rgb(244, 248, 255)
  
 }

 .apps{
   margin-bottom: 32px;
   text-align: left;
   color: rgb(0,107,255);
   font-size: 1rem;
   line-height: 1.2;
   font-weight: 600;
   letter-spacing: 1.25px;
   text-transform: uppercase;
 }

 .integrate{
   
      font-size: 3.125rem;
      line-height: 1.2;
      font-weight: 700;
      max-width: 770px;
      padding-bottom: 32px;
      white-space: pre-line;
      text-align: left;
      color: rgb(11, 53, 88);
  
 }

 
 /*search bar**/

 .search-bar{
  width: 50%;
  border: white;
  display: flexbox;
 /*text-align: center;
 border-radius: 10px;*/
}
.search-bar input{
 width: 50%;
}

input::placeholder{
  padding: 10px;
  font-weight: bold;
}
 .img1{
   width: 100%;
   min-width: none;
   max-width: 100%;
   height: auto;
   min-height: auto;
   max-height: 100%
 }

 /*Categories section*/
 .categories{
  font-size: 1.75rem;
  line-height: 1.4;
  font-weight: 700;
  width: fit-content;
  margin-bottom: 32px;
  text-align: left;
  color:#0B3558;
   
 }

 .eRlnpN {
  margin:0 auto;
  align-items: center;
  justify-content: center;
  height: fit-content;
 /*  border: red solid 2px; */
  position: sticky;
  top: 0px;
  z-index: 2;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  
  background-color: rgb(255, 255, 255);
}
.view {
  color: rgb(11, 53, 88);
  font-size: 0.875rem;
  font-weight: 600;
}
 .cards{
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto,minmax(300px,1fr));
 /* border: red 2px solid; */
 align-items: start;
 }
 .card{
  height: 100%;
  flex-direction: column;
  padding: 32px;
  border-radius: 24px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(212, 224, 237);
 }
 .about{
  height: 100%;
  flex-direction: column;
  padding: 32px;
  border-radius: 24px;
   
   
 }
 a{
  text-decoration: none;
  background-color: none;
 }
 h4{
  font-size: 1.5rem;
  line-height: 1.4;
  font-weight: 600;
  text-align: left;
  color: rgb(11, 53, 88);
}
 

 @media(min-width:600px){
  .cards{
    grid-template-columns: repeat(2,1fr);
  }
}
  @media(min-width:900px){
    .cards{
      grid-template-columns: repeat(3,1fr);
    }
 }
  



 /*Footer*/

 .hpYpUN {
  position: relative;
  background-color: rgb(255, 255, 255);
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  overflow: visible;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 0px 40px;
}
.gUVlfr {
  position: absolute;
  width: 100%;
  height: 100%;
}
.hlYAQX > div {
  display: flex;
  flex-direction: column;
  gap: 128px;
}
/* .bcJGTf { */
  /* padding-top: 64px; */
  /* padding-bottom: 64px; */
  /* width: 100%; */
  /* max-width: 1200px; */
/* } */

.jNkflQ {
  opacity: 1;
  transform: translateY(0px);
  transition: opacity 0.4s ease 0s; transform: 0.4s ease 0s;
}
 
.bMQfDd {
  font-size: 3.125rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 24px;
  text-align: left;
  color: rgb(255, 255, 255);
}
 
 
 
  .dgwQxN {
    opacity: 1;
    transform: translateY(0px);
    transition: opacity 0.8s ease 0.2s, transform 0.8s ease 0.2s;
}
 
.dgwQxN p {
  padding: 0px;
}
 
  .button-container {
  -webkit-box-pack: start;
  justify-content: flex-start;
}
 
.beZgaB {
  flex-flow: wrap;
  
}
 
 
 
.esKNlK   {
    cursor: pointer;
    transition: all 0.2s linear 0s, background-position 1ms ease 0s, background-size 1ms ease 0s;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 107, 255);
    background-color: rgb(0, 107, 255);
    padding: 10px 18px;
    font-size: 1.125rem;
    line-height: 1.6;
    position: relative;
    height: fit-content;
    flex-direction: row;
    display: inline-flex;
    opacity: 1;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 8px;
    border-radius: 8px;
    text-align: center;
    font-family: __gilroy_2ec981, __gilroy_Fallback_2ec981;
    font-weight: 600;
}
 
a {
    text-decoration: none;
    color: inherit;
    background-color: blue;
}
.iFfxEW {
  cursor: pointer;
  transition: all 0.2s linear 0s;
  
  background-position: 1ms ease 0s;
   background-size:1ms ease 0s;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(241, 239, 248);
  background-color: transparent;
  padding: 10px 18px;
  font-size: 1.125rem;
  line-height: 1.6;
  position: relative;
  height: fit-content;
  flex-direction: row;
  display: inline-flex;
  opacity: 1;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  gap: 8px;
  border-radius: 8px;
  text-align: center;
  font-family: __gilroy_2ec981, __gilroy_Fallback_2ec981;
  font-weight: 600;
}
 
 
.kXCqii {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 16px;
  width: 100%;
}
.kbCXwY {
  width: 100%;
  height: auto;
  padding-bottom: 32px;
}
.jZHMye {
    width: 100%;
    height: auto;
    text-align: left;
    color: rgb(244, 248, 255);
    font-size: 1.25rem;
    line-height: 1.4;
    font-weight: 400;
}
 
.fvWOdk {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: row;
    gap: 64px;
    width: 100%;
    min-height: 220px;
    background-color: transparent;
    border-radius: 0px;
}
 .gpPVby{
  width: 100%;
  max-width: 770px;
  height: auto;
 }

 
 


 @media screen and (max-width:992px) {
  .apps{
    margin-bottom: 8px;
  }
  
 
 
 
 
 
 
 
 
 }
@tailwind base;
@tailwind components;
@tailwind utilities;